license {
    /*
     * Copyright (c) 2011 Sanjeev B.A.
     *
     * Permission to use, copy, modify, and distribute this software for any
     * purpose with or without fee is hereby granted, provided that the above
     * copyright notice and this permission notice appear in all copies.
     *
     * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
     * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITRTLSS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
     * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
     * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
     * ACTION OF CONTRACT, RTLGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
     * OR IN CONRTLCTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
     */
}

top {
    #include <Elementary.h>

    void close(void *data, Evas_Object *obj, void *event) {
        elm_exit();
    }
    
    void elmOnClick(void *_this, Evas_Object *eo, void *event_info) {
        (*reinterpret_cast<Value*>(_this))["_onClick"]();
    }
}

module Elm {

    function mainLoop() {
        ecore_main_loop_begin();
    }

    postSetup {
        eina_init();
        ecore_init();
        elm_init(0, NULL);
    }


    class EvasObject {

        getter x() {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            return Number(x);
        }

        setter x(_x) {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            evas_object_move(this["eo"], _x, y);
        }

        getter y() {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            return Number(y);
        }

        setter y(_y) {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            evas_object_move(this["eo"], x, _y);
        }

        getter height() {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            return Number(height);
        }

        setter height(_height) {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            evas_object_resize(this["eo"], width, _height);
        }

        getter width() {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            return Number(width);
        }

        setter width(_width) {
            Evas_Coord x, y, width, height;
            evas_object_geometry_get(this["eo"], &x, &y, &width, &height);
            evas_object_resize(this["eo"], _width, height);
        }

        getter label() {
            return String(elm_object_text_get(this["eo"]));
        }

        setter label(label) {
            elm_object_text_set(this["eo"], label.to<String>());
        }

        getter text() {
            return String(elm_object_text_get(this["eo"]));
        }

        setter text(text) {
            elm_object_text_set(this["eo"], text.to<String>());
        }

        getter scale() {
            return Number(elm_object_scale_get(this["eo"]));
        }

        setter scale(scale) {
            elm_object_scale_set(this["eo"], scale);
        }

        getter xalign() {
            double x, y;
            evas_object_size_hint_align_get(this["eo"], &x, &y);
            return Number(x);
        }

        setter xalign(_x) {
            double x, y;
            evas_object_size_hint_align_get(this["eo"], &x, &y);
            evas_object_size_hint_align_set(this["eo"], _x, y);
        }

        getter yalign() {
            double x, y;
            evas_object_size_hint_align_get(this["eo"], &x, &y);
            return Number(y);
        }

        setter yalign(_y) {
            double x, y;
            evas_object_size_hint_align_get(this["eo"], &x, &y);
            evas_object_size_hint_align_set(this["eo"], x, _y);
        }

        getter style() {
            return String(elm_object_style_get(this["eo"]));
        }

        setter style(style) {
            elm_object_style_set(this["eo"], style.to<String>());
        }

        getter visible() {
             return Value(evas_object_visible_get(this["eo"]));
        }

        setter visible(visible) {
            if(visible)
                evas_object_show(this["eo"]);
            else
                evas_object_hide(this["eo"]);
        }

    }

    class Win : EvasObject {

        function Win(parent, title) {
            this["eo"] = elm_win_add(NULL, title.to<String>(), ELM_WIN_BASIC);
            evas_object_smart_callback_add(this["eo"], "delete,request", close, NULL);
            evas_object_show(this["eo"]);
        }

        function resize(width, height) {
            evas_object_resize(this["eo"], width, height);
        }

        getter title() {
            return String(elm_win_title_get(this["eo"]));
        }

        setter title(title) {
            elm_win_title_set(this["eo"], title.to<String>());
        }

        getter autodel() {
            bool _autodel = elm_win_autodel_get(this["eo"]);
            return Value(_autodel);
        }

        setter autodel(_autodel) {
            elm_win_autodel_set(this["eo"], _autodel);
        }

    }

    class Background : EvasObject {

        function Background(parent, file, group) {
            this["eo"] = elm_bg_add(parent["eo"]);
            elm_bg_file_set(this["eo"], file.to<String>(), group.to<String>());
            evas_object_size_hint_weight_set(this["eo"], EVAS_HINT_EXPAND, EVAS_HINT_EXPAND);
            elm_win_resize_object_add(parent["eo"], this["eo"]);
            evas_object_show(this["eo"]);
        }

        getter red() {
            int r;
            elm_bg_color_get(this["eo"], &r, NULL, NULL);
            return Integer(r);
        }

        setter red(_r) {
            int r, g, b;
            elm_bg_color_get(this["eo"], &r, &g, &b);
            elm_bg_color_set(this["eo"], _r, g, b);
        }

        getter green() {
            int g;
            elm_bg_color_get(this["eo"], NULL, NULL, &g);
            return Integer(g);
        }

        setter green(_g) {
            int r, g, b;
            elm_bg_color_get(this["eo"], &r, &g, &b);
            elm_bg_color_set(this["eo"], r, _g, b);
        }

        getter blue() {
            int b;
            elm_bg_color_get(this["eo"], NULL, &b, NULL);
            return Integer(b);
        }

        setter blue(_b) {
            int r, g, b;
            elm_bg_color_get(this["eo"], &r, &g, &b);
            elm_bg_color_set(this["eo"], r, g, _b);
        }

        getter file() {
            const char *file, *group;
            elm_bg_file_get(this["eo"], &file, &group);
            return String(file);
        }

        setter file(file) {
            elm_bg_file_set(this["eo"], file.to<String>(), NULL);
        }
        
        getter group() {
            const char *file, *group;
            elm_bg_file_get(this["eo"], &file, &group);
            return String(group);
        }
        
        setter group(group) {
            elm_bg_file_set(this["eo"], NULL, group.to<String>());
        }
        
        getter bgOption() {
            int option;
            option = elm_bg_option_get(this["eo"]);
            return Integer(option); 
        }
        
        setter bgOption(_option) {
            Elm_Bg_Option _opt = (Elm_Bg_Option)(_option.to<int>());
            elm_bg_option_set(this["eo"], _opt);
        }
    }

    class Box : EvasObject {
        function Box(parent) {
            this["eo"] = elm_box_add(parent["eo"]);
            evas_object_size_hint_weight_set(this["eo"], EVAS_HINT_EXPAND, EVAS_HINT_EXPAND);
            evas_object_show(this["eo"]);
        }

        function add(child) {
            elm_box_pack_end(this["eo"], child["eo"]);
        }

        getter homogenous() {
            return Value(elm_box_homogeneous_get(this["eo"]));
        }

        setter homogenous(homogenous) {
            elm_box_homogeneous_set(this["eo"], homogenous);
        }

        getter horizontal() {
            return Value(elm_box_horizontal_get(this["eo"]));
        }

        setter horizontal(horizontal) {
            elm_box_horizontal_set(this["eo"], horizontal);
        }

    }

    class Icon : EvasObject {
        function Icon(parent, file) {
            this["eo"] = elm_icon_add(parent["eo"]);
            elm_icon_file_set(this["eo"], file.to<String>(), NULL);
            evas_object_show(this["eo"]);
        }

        getter file() {
            const char *file, *group;
            elm_icon_file_get(this["eo"], &file, &group);
            return String(file);
        }

        setter file(file) {
            elm_icon_file_set(this["eo"], file.to<String>(), NULL);
        }

    }

    class Button : EvasObject {

        function Button(parent) {
            this["eo"] = elm_button_add(parent["eo"]);
            evas_object_show(this["eo"]);
        }

        getter autorepeat() {
            bool autorepeat = elm_button_autorepeat_get(this["eo"]);
            return Value(autorepeat);
        }

        setter autorepeat(autorepeat) {
            elm_button_autorepeat_set(this["eo"], autorepeat);
        }

        getter autorepeat_init_timeout() {
            double arit = elm_button_autorepeat_initial_timeout_get(this["eo"]);
            return Number(arit);
        }

        setter autorepeat_init_timeout(_arit) {
            elm_button_autorepeat_initial_timeout_set(this["eo"], _arit);
        }

        getter autorepeat_gap_timeout() {
            double argt = elm_button_autorepeat_gap_timeout_get(this["eo"]);
            return Number(argt);
        }

        setter autorepeat_gap_timeout(_argt) {
            elm_button_autorepeat_gap_timeout_set(this["eo"], _argt);
        }

        setter onClick(arg) {
            this["_onClick"] = arg;
            evas_object_smart_callback_add(this["eo"], "clicked", elmOnClick, new Value(this));
        }

        getter onClick() {
            return this["_onClick"];
        }
    }

    class Radio : EvasObject {
        
        function Radio(parent) {
            this["eo"] = elm_radio_add(parent["eo"]);
            evas_object_show(this["eo"]);
        }

        getter group() {
            // TODO : Not implemented in EFL
            //elm_radio_group_get(this["eo"]);
            return this["eo"];
        }
        
        setter group(group) {
            elm_radio_group_add(this["eo"], group["eo"]);
        }

        getter state() {
            int state = elm_radio_state_value_get(this["eo"]);
            return Integer(state);
        }

        setter state(_state) {
            elm_radio_state_value_set(this["eo"], _state);
        }

        getter value() {
            int value = elm_radio_value_get(this["eo"]);
            return Integer(value);
        }

        setter value(_value) {
            elm_radio_value_set(this["eo"], _value);
        }
        
    }
    
    class Label : EvasObject {

        function Label(parent) {
            this["eo"] = elm_label_add(parent["eo"]);
            evas_object_show(this["eo"]);
        }

        getter wrap() {
            int wrap = elm_label_line_wrap_get (this["eo"]);
            return Integer(wrap);
        }

        setter wrap(_wrap) {
            Elm_Wrap_Type _wt = (Elm_Wrap_Type)(_wrap.to<int>());
            elm_label_line_wrap_set(this["eo"], _wt);
        }

        getter wrapWidth() {
            Evas_Coord w = elm_label_wrap_width_get (this["eo"]);
            return Integer(w);
        }

        setter wrapWidth(_wrap) {
            elm_label_wrap_width_set(this["eo"], (Evas_Coord)(_wrap));
        }

        getter wrapHeight() {
            Evas_Coord h = elm_label_wrap_height_get (this["eo"]);
            return Integer(h);
        }

        setter wrapHeight(_height) {
            elm_label_wrap_height_set(this["eo"], (Evas_Coord)(_height));
        }

        getter fontSize() {
            int fs = 0;
            // TODO : Not implemented in EFL
            //elm_label_fontsize_get(this["eo"], &fs);
            return Integer(fs);
        }

        setter fontSize(_fs) {
            elm_label_fontsize_set(this["eo"], _fs);
        }

        getter textAlign() {
            // TODO : Not implemented in EFL
            return String("center");
        }

        setter textAlign(_align) {
            elm_label_text_align_set(this["eo"],_align);
        }

        getter ellipsis() {
            // TODO : Not implemented in EFL
            //bool ellipsis = elm_label_ellipsis_get(this["eo"]);
            return Value(false);
        }

        setter ellipsis(_ellipsis) {
            elm_label_ellipsis_set(this["eo"], _ellipsis);
        }

    }

    class Flip : EvasObject {

        function Flip(parent) {
            this["eo"] = elm_flip_add(parent["eo"]);
            evas_object_show(this["eo"]);
        }

        getter front() {
            return Value(elm_flip_content_front_get(this["eo"]));
        }

        setter front(_front) {
            elm_flip_content_front_set(this["eo"], _front);
        }

        getter back() {
            return Value(elm_flip_content_back_get(this["eo"]));
        }

        setter back(_back) {
            elm_flip_content_back_set(this["eo"], _back);
        }

        function go(mode) {
            elm_flip_go(this["eo"], (Elm_Flip_Mode)(mode.to<int>()));
        }

        getter interaction() {
            return Integer(elm_flip_interaction_get(this["eo"]));
        }
        
        setter interaction(_interact) {
            elm_flip_interaction_set (this["eo"], (Elm_Flip_Interaction)(_interact.to<int>()));
        }

    }

    class Entry : EvasObject {

        function Entry(parent) {
            this["eo"] = elm_entry_add(parent["eo"]);
            evas_object_show(this["eo"]);
        }

        setter entry(text) {
            this["entry"] = text;
            elm_entry_entry_set(this["eo"], text);
        }

        getter entry() {
            const char *entry;
            entry = elm_entry_entry_get(this["eo"]);
            return String(entry);
        }

    }
}
