license {
    /*
     * Copyright (c) 2011 Eduard Burtescu
     *
     * Permission to use, copy, modify, and distribute this software for any
     * purpose with or without fee is hereby granted, provided that the above
     * copyright notice and this permission notice appear in all copies.
     *
     * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
     * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITRTLSS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
     * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
     * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
     * ACTION OF CONTRACT, RTLGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
     * OR IN CONRTLCTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
     */
}

top {
    #ifdef _WIN32
        #define HAVE_RINT
        #define __CYGWIN__
    #endif
    #include <my_global.h>
    #include <mysql.h>
}
/** MySQL - WIP. Use at your own risk */
module MySQL {
    class Connection {
        var pMYSQL = 0;
        
        function Connection(host, user, password, db) {
            MYSQL *pMYSQL = mysql_init(NULL);
            mysql_real_connect(pMYSQL, host.to<String>(), user.to<String>(), password.to<String>(), db.to<String>(), 0, NULL, 0);
            this["pMYSQL"] = pMYSQL;
        }
        
        function query(query) {
            MYSQL *pMYSQL = this["pMYSQL"];
            
            if(mysql_query(pMYSQL, query.to<String>()))
                return Throw(Error(mysql_error(pMYSQL)));
            
            var resultArray = Array();
            MYSQL_RES *pResult = mysql_store_result(pMYSQL);
            MYSQL_ROW pRow;
            
            while((pRow = mysql_fetch_row(pResult))) {
                var rowHash = Object();
                mysql_field_seek(pResult, 0);
                for(size_t i = 0; i < mysql_num_fields(pResult); i++) {
                    MYSQL_FIELD *pColumn = mysql_fetch_field(pResult);
                    var value = pRow[i] ? pRow[i] : "";
                    switch(pColumn->type) {
                        case MYSQL_TYPE_DECIMAL:
                        case MYSQL_TYPE_TINY:
                        case MYSQL_TYPE_SHORT:
                        case MYSQL_TYPE_LONG:
                        case MYSQL_TYPE_LONGLONG:
                            // Force an Integer value
                            rowHash[pColumn->name] = value.to<int64_t>();
                            break;
                        case MYSQL_TYPE_FLOAT:
                        case MYSQL_TYPE_DOUBLE:
                            // Force a Number value
                            rowHash[pColumn->name] = value.to<double>();
                            break;
                        default:
                            rowHash[pColumn->name] = value;
                    }
                }
                resultArray[resultArray.length()] = rowHash;
            }
            mysql_free_result(pResult);
            return resultArray;
        }
    }
}
