license {
    /*
     * Copyright (c) 2011 Eduard Burtescu
     *
     * Permission to use, copy, modify, and distribute this software for any
     * purpose with or without fee is hereby granted, provided that the above
     * copyright notice and this permission notice appear in all copies.
     *
     * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
     * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITRTLSS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
     * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
     * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
     * ACTION OF CONTRACT, RTLGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
     * OR IN CONRTLCTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
     */
}

header {
    #include <curses.h>
}

namespace Ncurses {
    class Window {
        var win = 0;
        var autoRefresh = true;
        
        function Window(x, y, cols, rows) {
            this["win"] = newwin(rows.to<int>(), cols.to<int>(), y.to<int>(), x.to<int>());
            scrollok(this["win"].to<WINDOW*>(), true);
            wtimeout(this["win"], 0);
        }
        
        function bold(on) {
            if(on.to<bool>())
                wattron(this["win"], A_BOLD);
            else
                wattroff(this["win"], A_BOLD);
        }
        
        function border() {
            wborder(this["win"], 0, 0, 0, 0, 0, 0, 0, 0);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function border(obj) {
            wborder(this["win"], obj["Ls"].to<int>(), obj["Rs"].to<int>(), obj["Ts"].to<int>(), obj["Bs"].to<int>(), obj["TLc"].to<int>(), obj["TRc"].to<int>(), obj["BLc"].to<int>(), obj["BRc"].to<int>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function setBackground(_char) {
            wbkgd(this["win"], _char.to<String>()[0]);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function print(text) {
            waddstr(this["win"], text.to<String>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function clear() {
            werase(this["win"]);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function touch() {
            touchwin(this["win"].to<WINDOW*>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function move(x, y) {
            wmove(this["win"], y.to<int>(), x.to<int>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function getChar() {
            int c = wgetch(this["win"]);
            if(c > 0)
                return Integer(c);
        }
    }
    
    function enter() {
        initscr();
        scrollok(stdscr, true);
        timeout(0);
        cbreak();
        noecho();
    }
    
    function exit() {
        endwin();
    }
    
    function cols() {
        return Integer(getmaxx(stdscr));
    }
    
    function rows() {
        return Integer(getmaxy(stdscr));
    }
}
