header {
    #include <curses.h>
}

namespace Ncurses {
    class Window {
        var win = 0;
        var autoRefresh = true;
        
        function Window(x, y, cols, rows) {
            this["win"] = newwin(rows.to<int>(), cols.to<int>(), y.to<int>(), x.to<int>());
            scrollok(this["win"], true);
            wtimeout(this["win"], 0);
        }
        
        function bold(on) {
            if(on.to<bool>())
                wattron(this["win"], A_BOLD);
            else
                wattroff(this["win"], A_BOLD);
        }
        
        function border() {
            wborder(this["win"], 0, 0, 0, 0, 0, 0, 0, 0);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function border(obj) {
            wborder(this["win"], obj["Ls"].to<int>(), obj["Rs"].to<int>(), obj["Ts"].to<int>(), obj["Bs"].to<int>(), obj["TLc"].to<int>(), obj["TRc"].to<int>(), obj["BLc"].to<int>(), obj["BRc"].to<int>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function setBackground(_char) {
            wbkgd(this["win"], _char.to<String>()[0]);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function print(text) {
            waddstr(this["win"], text.to<String>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function clear() {
            werase(this["win"]);
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function touch() {
            touchwin(this["win"].to<WINDOW*>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function move(x, y) {
            wmove(this["win"], y.to<int>(), x.to<int>());
            if(this["autoRefresh"])
                wrefresh(this["win"]);
        }
        
        function getChar() {
            int c = wgetch(this["win"]);
            if(c > 0)
                return Integer(c);
        }
    }
    
    function enter() {
        initscr();
        scrollok(stdscr, true);
        timeout(0);
        cbreak();
        noecho();
    }
    
    function exit() {
        endwin();
    }
    
    function cols() {
        return Integer(getmaxx(stdscr));
    }
    
    function rows() {
        return Integer(getmaxy(stdscr));
    }
}
