native {
    #include <string>
    #include <fstream>
    #include <streambuf>
    
    #include "Io.h"
    #include "shell.h"
}

namespace Io {
    function readFileContents(string path) {
        std::ifstream file(path);
        std::string str;
        
        file.seekg(0, std::ios::end);   
        str.reserve(file.tellg());
        file.seekg(0, std::ios::beg);
        
        str.assign((std::istreambuf_iterator<char>(file)), std::istreambuf_iterator<char>());
        
        return String(str.c_str());
    }
    
    function writeFileContents(string path, string contents) {
        std::ofstream file(path);
        file.write(contents, contents.length);
    }
}
